<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalo-Ghumane</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/nvaStyle.css">


</head>

<body id="overfl">
    <header>
        <div class="hdr_logo">
            <a href="#home"><img src="/icons/logo.png" alt="logo" height="80" class="logo" /></a>
        </div>
        <div class="hamburger-menu hdr_menu">
            <input name="toggle" type="checkbox" id="menu_toggle" onclick="myScroll();" />
            <label for="menu_toggle" class="menu_btn">
                <span></span>
            </label>
            <ul class="menu_box">
                <li><a href="#home" class="mnu_link" onclick="evenUn();">Home</a></li>
                <li><a href="#skills" class="mnu_link" onclick="evenUn();">Skills</a></li>
                <li><a href="#projects" class="mnu_link" onclick="evenUn();">Projects</a></li>
                <li><a href="#contact" class="mnu_link" onclick="evenUn();">Contact</a></li>
                <li><a href="https://drive.google.com/file/d/12_QDgYCYaLGkbIo1b72Vbe-Jw7Tq5G-y/view?usp=sharing"
                        class="mnu_link" onclick="evenUn();" target=" _blank">Resume</a></li>
                <li><a href="#support" class="mnu_link" onclick="evenUn();">Support</a></li>
            </ul>
        </div>
    </header>
    <main>
    </main>
    <footer></footer>
    <script src="script/menu.js"></script>
</body>

</html>